# codecrafthub-course-dashboard

./: README.md  course.html  instructions.md  pom.xml
src/main/java/net/courses/: CodeCraftHubApplication.java
src/main/java/net/courses/controller/: CourseController.java
src/main/java/net/courses/model/: Course.java
src/main/java/net/courses/service/: CourseService.java
src/main/resources/: courses.json
